{
  "_organizations": [
    {
      "DiscoveryURL": "https://disco.crm.dynamics.com/xrmservices/2011/discovery.svc",
      "OrganizationURL": "https://dcgreggie.api.crm.dynamics.com",
      "HomeRealmUri": "",
      "OrganizationVersion": "9.1.0.2057",
      "_projects": [
        {
          "Name": "",
          "NameWithoutExtension": "",
          "ProjectPreferences": {
            "JavaScriptsPath": "\\Web",
            "TypeScriptsPath": "\\Web",
            "ImagesPath": "\\Web",
            "WebFilesPath": "\\Web",
            "CSSPath": "\\Web",
            "XslPath": "\\Web",
            "XmlPath": "\\Web",
            "SilverlightPath": "\\Xap",
            "JavaScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
            "TypeScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
            "SitemapPath": "\\Sitemap",
            "ChartsPath": "\\Charts",
            "ViewPath": "\\Views",
            "ProxyClassesPath": "\\ProxyClasses",
            "EmailTemplatesPath": "\\EmailTemplates",
            "ProcessesPath": "\\Processes",
            "EntityMetadataPath": "\\EntityMetadata",
            "PluginConfigurationsPath": "\\PluginConfigurations",
            "BaseProxyClassRelativePath": "\\",
            "CustomAssemblyConfigPath": "\\AssemblyConfig",
            "JavaScriptMinification": 1,
            "CSSMinification": 1,
            "AutoRefreshIntellisenseFilesOnMetadataChanges": true,
            "ServiceContextName": "CrmServiceContext",
            "EnumsFileName": "OptionSetEnums",
            "BaseProxyClassFileName": "BaseProxyClass",
            "AutoRefreshProxyClassesOnMetadataChanges": true,
            "PluginPath": "",
            "WorkflowPath": "",
            "ProxyClassGenerationOptions": 1,
            "ProxyClassGenerationMethod": 1,
            "ProxyClassNamingConvention": 1,
            "ProxyClassNamingPattern": "{0}",
            "UseStronglyTypeNameForProxyClassRelatedEntities": true
          },
          "_files": [],
          "ProjectSettings": {
            "$type": "SS.XrmToolkit.Common.ApplicationObjects.WebsiteSettings, SS.XrmToolkit.Common"
          }
        },
        {
          "Name": "DCG_Sim_Config_WebResource.Reports.rptproj",
          "NameWithoutExtension": "DCG_Sim_Config_WebResource.Reports.rptproj",
          "ProjectPreferences": {
            "JavaScriptsPath": "\\Web",
            "TypeScriptsPath": "\\Web",
            "ImagesPath": "\\Web",
            "WebFilesPath": "\\Web",
            "CSSPath": "\\Web",
            "XslPath": "\\Web",
            "XmlPath": "\\Web",
            "SilverlightPath": "\\Xap",
            "JavaScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
            "TypeScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
            "SitemapPath": "\\Sitemap",
            "ChartsPath": "\\Charts",
            "ViewPath": "\\Views",
            "ProxyClassesPath": "\\ProxyClasses",
            "EmailTemplatesPath": "\\EmailTemplates",
            "ProcessesPath": "\\Processes",
            "EntityMetadataPath": "\\EntityMetadata",
            "PluginConfigurationsPath": "\\PluginConfigurations",
            "BaseProxyClassRelativePath": "\\",
            "CustomAssemblyConfigPath": "\\AssemblyConfig",
            "JavaScriptMinification": 1,
            "CSSMinification": 1,
            "AutoRefreshIntellisenseFilesOnMetadataChanges": true,
            "ServiceContextName": "CrmServiceContext",
            "EnumsFileName": "OptionSetEnums",
            "BaseProxyClassFileName": "BaseProxyClass",
            "AutoRefreshProxyClassesOnMetadataChanges": true,
            "PluginPath": "",
            "WorkflowPath": "",
            "ProxyClassGenerationOptions": 4,
            "ProxyClassGenerationMethod": 1,
            "ProxyClassNamingConvention": 1,
            "ProxyClassNamingPattern": "{0}",
            "UseStronglyTypeNameForProxyClassRelatedEntities": true
          },
          "_files": [
            {
              "$type": "SS.XrmToolkit.Common.ApplicationObjects.ReportFile, SS.XrmToolkit.Common",
              "RelativeFilePath": "Project Component Summary [Dev].rdl",
              "Name": "Project Component Summary [Dev].rdl",
              "CrmId": "b424a802-1b2e-e911-a830-000d3a4f6b81"
            },
            {
              "$type": "SS.XrmToolkit.Common.ApplicationObjects.ReportFile, SS.XrmToolkit.Common",
              "RelativeFilePath": "Project Components Summary.rdl",
              "Name": "Project Components Summary.rdl",
              "CrmId": "378e69fe-162e-e911-a82b-000d3a4f65f7"
            }
          ],
          "ProjectSettings": {
            "$type": "SS.XrmToolkit.Common.ApplicationObjects.ReportSettings, SS.XrmToolkit.Common"
          }
        }
      ],
      "OrganizationName": "orgb36cc253",
      "OrganizationDisplayName": "DCGReggie",
      "UserFriendlyName": "DCGReggie",
      "SelectedSolution": {
        "UniqueName": "DCGReggie_Sim_Config",
        "Id": "d11b9e8a-0829-e911-a821-000d3a4f65f7",
        "LogicalName": "solution",
        "Name": "DCGReggie_Sim_Config"
      },
      "OrganizationPreferences": {
        "JavaScriptsPath": "\\Web",
        "TypeScriptsPath": "\\Web",
        "ImagesPath": "\\Web",
        "WebFilesPath": "\\Web",
        "CSSPath": "\\Web",
        "XslPath": "\\Web",
        "XmlPath": "\\Web",
        "SilverlightPath": "\\Xap",
        "JavaScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
        "TypeScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
        "SitemapPath": "\\Sitemap",
        "ChartsPath": "\\Charts",
        "ViewPath": "\\Views",
        "ProxyClassesPath": "\\ProxyClasses",
        "EmailTemplatesPath": "\\EmailTemplates",
        "ProcessesPath": "\\Processes",
        "EntityMetadataPath": "\\EntityMetadata",
        "PluginConfigurationsPath": "\\PluginConfigurations",
        "BaseProxyClassRelativePath": "\\",
        "CustomAssemblyConfigPath": "\\AssemblyConfig",
        "JavaScriptMinification": 1,
        "CSSMinification": 1,
        "AutoRefreshIntellisenseFilesOnMetadataChanges": true,
        "ServiceContextName": "CrmServiceContext",
        "EnumsFileName": "OptionSetEnums",
        "BaseProxyClassFileName": "BaseProxyClass",
        "AutoRefreshProxyClassesOnMetadataChanges": true,
        "PluginPath": "",
        "WorkflowPath": "",
        "ProxyClassGenerationOptions": 4,
        "ProxyClassGenerationMethod": 1,
        "ProxyClassNamingConvention": 1,
        "ProxyClassNamingPattern": "{0}",
        "UseStronglyTypeNameForProxyClassRelatedEntities": true
      }
    }
  ]
}